{
  "functions": {
    "source": "functions"
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "hydration-tracker-app-2024",
          "appId": "1:285299670930:android:ebfa9119e6f9131e560b4b",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "hydration-tracker-app-2024",
          "appId": "1:285299670930:ios:9fdbb91a1c2e1f9a560b4b",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "hydration-tracker-app-2024",
          "appId": "1:285299670930:ios:9fdbb91a1c2e1f9a560b4b",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "hydration-tracker-app-2024",
          "configurations": {
            "android": "1:285299670930:android:ebfa9119e6f9131e560b4b",
            "ios": "1:285299670930:ios:9fdbb91a1c2e1f9a560b4b",
            "macos": "1:285299670930:ios:9fdbb91a1c2e1f9a560b4b",
            "web": "1:285299670930:web:647f1bafce8453b1560b4b",
            "windows": "1:285299670930:web:2b96a3352acf8ab8560b4b"
          }
        }
      }
    }
  }
}